# maven-template

./: .gitignore  README.md  package.sh  pom.xml  run.sh
src/main/java/com/test/: Main.java
src/main/resources/: log4j2.xml
